// Create a class for the element
class Square extends HTMLElement {
    // Specify observed attributes so that
    // attributeChangedCallback will work
    static get observedAttributes() {
        return ['c', 'l'];
    }

    constructor() {
        // Always call super first in constructor
        super();

        // const shadow = this.attachShadow({ mode: 'closed' });

        const div = document.createElement('div');
        const input = document.createElement('input');
        // const style = document.createElement('style');
        div.setAttribute('class', 'input-group')
        div.appendChild(input);
        input.setAttribute('type', 'text');
        input.setAttribute('class', 'form-control');

        // this.appendChild(style);
        this.appendChild(div);
    }

    connectedCallback() {
        console.log('Custom square element added to page.');
        // updateStyle(this);
    }

    disconnectedCallback() {
        console.log('Custom square element removed from page.');
    }

    adoptedCallback() {
        console.log('Custom square element moved to new page.');
    }

    attributeChangedCallback(name, oldValue, newValue) {
        console.log('Custom square element attributes changed.');
        // updateStyle(this);
    }
}

customElements.define('custom-square', Square);

// function updateStyle(elem) {
//     const shadow = elem.shadowRoot;
//     shadow.querySelector('style').textContent = `
//       div {
//         width: ${elem.getAttribute('l')}px;
//         height: ${elem.getAttribute('l')}px;
//         background-color: ${elem.getAttribute('c')};
//       }
//     `;
// }







// class SquareComponent extends HTMLElement {
//     constructor() {
//         super();
//         let square;

//         const shadow = this.attachShadow({ mode: 'open' });
//         const div = document.createElement('div');
//         const add = document.createElement('button');
//         add.setAttribute('class', 'add');
//         add.setAttribute('va', 'add');
//         add.onclick = function () {
//             // Create a custom square element
//             square = document.createElement('custom-square');
//             square.setAttribute('l', '100');
//             square.setAttribute('c', 'red');
//             document.body.appendChild(square);

//             update.disabled = false;
//             remove.disabled = false;
//             add.disabled = true;
//         };
//         const update = document.createElement('button');
//         update.setAttribute('class', 'update');
//         update.disabled = true;
//         update.onclick = function () {
//             // Randomly update square's attributes
//             square.setAttribute('l', random(50, 200));
//             square.setAttribute('c', `rgb(${random(0, 255)}, ${random(0, 255)}, ${random(0, 255)})`);
//         };
//         const remove = document.createElement('button');
//         remove.setAttribute('class', 'remove');
//         remove.disabled = true;

//         remove.onclick = function () {
//             // Remove the square
//             document.body.removeChild(square);

//             update.disabled = true;
//             remove.disabled = true;
//             add.disabled = false;
//         };
//         shadow.appendChild(div);
//         shadow.appendChild(add);
//         shadow.appendChild(update);
//         shadow.appendChild(remove);
//     }
// }

// customElements.define('custom-squarebtn', SquareComponent);
function busiUiInit(container) {
    const add = document.querySelector('.add');
    
    if (add&&container) {
        add.onclick = function () {
            
            // Create a custom square element
            // square = document.createElement('custom-square');
            // square.setAttribute('l', '100');
            // square.setAttribute('c', 'red');
            for (let i=0; i < 10; i++) {
                const ele = addElement();
                container.appendChild(ele);
            }
           
        };
    }
}

function random(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
}


function addElement() {
    const div = document.createElement('div');
    const input = document.createElement('input');
    const label = document.createElement('label');
    var t=document.createTextNode("Lable");

    label.appendChild(t);
    // const style = document.createElement('style');
    div.setAttribute('class', 'form-group');
    div.appendChild(label);
    div.appendChild(input);
    
    input.setAttribute('type', 'text');
    input.setAttribute('class', 'form-control');
    return div;
}

